# spark-json

./: .gitignore  README.md
benchmark/: Dockerfile  pom.xml
benchmark/src/main/java/cn/edu/ucas/: Benchmark.java  Course.java  People.java  ReadMongo.java  ReadParquet.java  ReadTextJson.java
data/: course.go  go.mod  main.go  people.go
k8s-application/: mongo.yaml  parquet.yaml  readfile.yaml
